// variables
$primary: #3d9104;
$lightprimary: #c3e8bd;
$darksecondary: #2c302e;
$lightsecondary: #474a48;
$accent: #f9eccc;


// global styles
a {
  text-decoration: none;
  color: rgb(69, 69, 69);
  
  &:hover {
    transition: color 300ms ease-in;
    color: black;
    text-decoration: underline;
  }
}

#loading {
  display: flex;
  justify-content: center;
  width: 100%;

  i {
    color: $primary;
    animation: spin 1000ms 0ms linear infinite;  
    -webkit-animation: spin 1000ms linear 0ms infinite;
  }
  
}

@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}

// custom styles
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-height: 40px;
  max-height: 3vh;
  
  min-width: 100vw;
  max-width: 100vw;

  position: sticky;
  top: 0;
  
  color: $primary;
  background: white;

  contain: strict;

  margin: 0;
  padding: 1rem;

  box-shadow: 0px 2px 40px lightgrey;

  i { // nav logo
    flex: 0 0 auto;
  }

  span { // nav links
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    justify-content: end;

    padding: 0 3em;
    
    a {
      margin: 5em 2em;
      font-weight: 500;
      
      &.active {
        text-decoration: underline;
      }
    }
  }
}

.body {
  flex: 1 0 auto;

  min-height: 100%;
  max-height: none;
  
  min-width: 100vw;
  max-width: 100vw;

  color: rgb(100, 100, 100);
  background: white;

  margin: 0;
  padding: 1rem;
}

.footer {
  flex: 0 0 auto;

  min-height: 100%px;
  max-height: none;
  
  min-width: 100vw;
  max-width: 100vw;

  color: rgb(100, 100, 100);
  background: darken(limegreen, 20%);

  margin: 0;
  padding: 1rem;
}

.footer2 {
  @extend .footer;
  background: darken(red, 20%);
}

.title {
  font-size: 64px;
  color: lighten($primary, 5%);
  text-align: center;
  font-weight: bolder;
  text-shadow: 2px 2px 2px darken($primary, 5%), 5px 5px 5px rgb(69, 69, 69, 0.85);
}

.page-layout {
  margin: 4em;
}

.page-w-sidebar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 90vw;

  div:first-child {
    flex: 0 1 auto;
    width: 15vw;
    min-width: 150px;
    max-width: 300px;
    border-right: 0.5px solid lightgrey;
    padding: 1em;
    font-size: large;
  }

  div:last-child {
    flex: 1 1 auto;
    padding: 1em 3em;
    max-width: 70vw;
    p {
      font-size: large;
      text-align: center;
      margin: inherit 0 1em;
    }

    @media screen and (max-width: 800px) {
      max-width: 50vw;
    }
  }

}

.page-w-right-sidebar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 90vw;

  div:first-child {
    flex: 0 1 auto;
    padding: 1em 3em;
    max-width: 70vw;

    p {
      font-size: large;
      text-align: center;
      margin: inherit 0 1em;

      &.title {
        @extend .title;
        font-size: 40px;
        text-shadow: 2px 2px 2px darken($primary, 5%), 3px 3px 3px rgb(69, 69, 69, 0.85);
      }
    }

    @media screen and (max-width: 800px) {
      max-width: 50vw;
    }
  }

  div:last-child {
    flex: 0 1 auto;
    // width: 15vw;
    min-width: 150px;
    max-width: 300px;
    border-left: 0.5px solid lightgrey;
    padding: 1em;
    font-size: large;
  }

}

.about-page {
  @extend .page-layout;
  
  p + p {
    margin: 1em 10%;
  }

  font-size: 30px;
  text-align: center

}

.image-page {
  @extend .page-layout;


  img {
    max-width: inherit;
    box-shadow: 0px 5px 20px rgb(69, 69, 69, 0.75);
  }

  .image-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3em;
    font-size: 24px;
    padding: 1em 2em;

    span {
      flex: 1 1 auto;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      gap: 1em;

      & + span {
        flex: 0 0 auto;
        font-weight: normal;
      }
    }
    
  }
}



.image-list {
  flex: 1 0 auto;
  display: flex;
  justify-content: space-around;
  gap: 2em;
  flex-wrap: wrap;

  .gallery-image {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    border: 1px solid grey !important;
    text-decoration: none;
    background-color: white;
    transition: all 500ms ease-in;
    box-shadow: 0px 5px 20px rgb(69, 69, 69, 0.75);

    &:hover {
      transition: all 500ms ease-in;
      box-shadow: 0px 10px 20px rgb(69, 69, 69, 1);
      border: 1px solid grey !important;
    }

    img {
      flex-shrink: 0;
      min-width: 100%;
      min-height: 90%;
      
      max-width: 500px;
      max-height: min-content;
    }
  
    span {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: nowrap;
      padding: 0px 1em;
      gap: 1em;
      background-color: white;
      max-height: 60px;
      min-width: 100%; 
      
      span {
        min-width: unset; 
        flex: 1 0 auto;
        justify-content: flex-start;
        font-weight: bold;
  
        & + span {
          flex: 0 1 auto;
          font-weight: normal;
        }
      }
    }
  }

  
}

.image-filters {
  .filter-heading {
    p {
      font-size: 20px;
      margin: 0;
      & + p {
        font-size: medium;
        color: lighten(#474a48, 20%);
        margin: 0 0 0 5px;
      }
    }
  }
  button {
    background-color: transparent;
    color: $lightsecondary;
    border: none; // 1px solid red;
    text-shadow: 1px 1px 3px lightgrey;
    transition: all 300ms;
    margin: 0.5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5em;
    font-size: large;
    
    &:hover {
      text-shadow: 1px 1px 3px grey;
      transition: all 300ms;
      cursor: pointer;
    }

    &.selected {
      color: darken($primary, 5%);
    }

  }
}